{
  "mcpServers": {
    "worldview": {
      "args": [
        "run",
        "--directory",
        "${CLAUDE_PROJECT_DIR}",
        "lup-devtools",
        "agent",
        "serve-tools",
        "--server",
        "worldview",
        "--session",
        "harness"
      ],
      "command": "uv"
    }
  }
}
